# ElMercaditoWeb

./: ElMercaditoWeb.csproj  PaypalConfiguration.cs  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AdministradorController.cs  CategoriasController.cs  ClientesController.cs  HomeController.cs  PagoController.cs  ProductosController.cs  SlidersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200714013916_Migration1.Designer.cs  20200714013916_Migration1.cs  20200803133249_CartItem.Designer.cs  20200803133249_CartItem.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200804153837_migracinBasedatos.Designer.cs  20200804153837_migracinBasedatos.cs  SupermercadoContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CarritoItems.cs  Categoria.cs  Clientes.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ItemCart.cs  Productos.cs  ShoppingCartItem.cs  Slider.cs  SupermercadoContext.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Administrador/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUser.cshtml  MapaPedidos.cshtml  Principal.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mapa.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Productos/: AddCart.cshtml  Carrito.cshtml  ClientesProductos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetBebidas.cshtml  GetCarnes.cshtml  GetEmbutidos.cshtml  GetFrutas.cshtml  GetTodos.cshtml  Getespecifico.cshtml  Index.cshtml  pago.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
