<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ElMercaditoWeb-66CF8B24-EF21-4759-A01B-8D9735E4EBCD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200727142303_Migration2.cs" />
    <Compile Remove="Migrations\20200727142303_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20200803130157_CartItem.cs" />
    <Compile Remove="Migrations\20200803130157_CartItem.Designer.cs" />
    <Compile Remove="Migrations\20200803130802_CartItem.cs" />
    <Compile Remove="Migrations\20200803130802_CartItem.Designer.cs" />
    <Compile Remove="Migrations\20200803131220_CartItem.cs" />
    <Compile Remove="Migrations\20200803131220_CartItem.Designer.cs" />
    <Compile Remove="Migrations\20200803140136_CartItem.cs" />
    <Compile Remove="Migrations\20200803140136_CartItem.Designer.cs" />
    <Compile Remove="Migrations\20200803142516_CartItem.cs" />
    <Compile Remove="Migrations\20200803142516_CartItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>

</Project>
